# oauthCotacaoProduto

./: pom.xml
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/: CotacaoCloApplication.java  Pasta de Banana.csv  Pasta de amendoin.csv
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/config/: SecurityConfiguration.java
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/controller/: IndexController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/dtos/: LocalFileAndAWSKey.java  ProdutoComImagem.java
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/model/: Cotacao.java  Produto.java  Usuario.java
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/repository/: CotacaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/service/: AmazonService.java  CsvService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/: CotacaoCloApplicationTests.java
src/test/java/br/infnet/edu/gabrieljasscloudCotacao/cotacaoClo/Api/: client.http
