
server.port=8081

#spring.datasource.url=jdbc:mysql://database-1.cff5ep58su9b.us-east-1.rds.amazonaws.com:3306/ApiServiceDJ22T3
#spring.datasource.username=admin
#spring.datasource.password=654321Tva
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#awsRDS
#spring.datasource.url=jdbc:mysql://database-2.cc1voueg6go4.sa-east-1.rds.amazonaws.com:3306/produtocotacaoDB
#spring.datasource.username=admin
#spring.datasource.password=lyoneed322
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth
security.oauth2.client.scope=password
security.oauth2.client.client-id=client-id-test
security.oauth2.client.client-secret=client-secret-test

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs

# h2
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
 spring.h2.console.path=/h2
 spring.h2.console.enabled=true



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#awsS3
amazonProperties.accessKey=AKIARKVR5G57CBWMWTWB
amazonProperties.secretKey=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
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com


